GAME_HTTP_PORT=8080
GAME_GRPC_PORT=8081
GAME_NUM_TEST_GAMES=1
GAME_TEST_SERVER=true
GAME_LOG_JSON=false
GAME_BOT_SERVICE_URL=localhost:50051
GAME_MIN_PLAYERS=1
GAME_NATS_URL=nats://localhost:4222
GAME_AUTH_EP=http://localhost:1234/api/auth/auth/user
GAME_REQUIRE_AUTH=true
GAME_BACKUP_REDIS_URL=localhost:6379
