HTTP_PORT=8080
GRPC_PORT=8081
NUM_TEST_GAMES=1
TEST_SERVER=true
LOG_JSON=false
NATS_URL=nats://localhost:4222
AUTH_EP=http://localhost:1234/api/auth/auth/user
REQUIRE_AUTH=False
BACKUP_REDIS_URL=localhost:6379
BOT_SERVICE_URL=localhost:50051
MIN_PLAYERS=1

INTERNAL_HTTP_PORT=8082
